API_URL=https://staging-gtw.seraphin.be/quotes/professional-liability
API_KEY=fABF1NGkfn5fpHuJHrbvG3niQX6A1CO53ftF9ASD
USER_NAME_SMTP=xavier@fixxer.eu
PASSWORD_SMTP=Vh8Ww5szqMKFfEtA
ADDRESS_SMTP=smtp-relay.sendinblue.com